connect.url=${CONNECT_URL}
connect.states=${CONNECT_STATES:FAILED}
frequency=${FREQUENCY:300000}
smtp.host=${SMTP_HOST}
smtp.port=${SMTP_PORT}
smtp.to=${SMTP_TO}
smtp.from=${SMTP_FROM}
smtp.uath=${SMTP_AUTH:false}
smtp.username=${SMTP_USERNAME:#{null}}
smtp.password=${SMTP_PASSWORD:#{null}}
root.url=${ROOT_URL:http://localhost:8080}
auth.enabled=${AUTH_ENABLED:false}
auth.username=${AUTH_USERNAME:#{null}}
auth.password=${AUTH_PASSWORD:#{null}}
environment=${ENVIRONMENT:dev}