connect.url=${CONNECT_URL}
connect.states=${CONNECT_STATES:FAILED}
frequency=${FREQUENCY:300000}
smtp.host=${SMTP_HOST}
smtp.port=${SMTP_PORT}
smtp.to=${SMTP_TO}
smtp.from=${SMTP_FROM}
smtp.uath=${SMTP_AUTH:false}
root.url=${ROOT_URL:http://localhost:8080}